<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d485d69ed806dcd1921223124c89cc2d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d485d69ed806dcd1921223124c89cc2d" ></div>
        
</body>
<script>    
    
            var map_d485d69ed806dcd1921223124c89cc2d = L.map(
                "map_d485d69ed806dcd1921223124c89cc2d",
                {
                    center: [10.776675560869567, 106.67629856956525],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c794051be83b937e8583aa2145308e79 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
            var circle_marker_47403185c5361f4444063d9028c6db0f = L.circleMarker(
                [10.7708892, 106.67166509999991],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_cace3cdd313f0a71fc0c213fa4d494d0 = L.popup({"maxWidth": "100%"});

        
            var html_3a8f9f695cbe8665121fee192875d64c = $(`<div id="html_3a8f9f695cbe8665121fee192875d64c" style="width: 100.0%; height: 100.0%;">0 - 367 - NHẬT VÂN 1</div>`)[0];
            popup_cace3cdd313f0a71fc0c213fa4d494d0.setContent(html_3a8f9f695cbe8665121fee192875d64c);
        

        circle_marker_47403185c5361f4444063d9028c6db0f.bindPopup(popup_cace3cdd313f0a71fc0c213fa4d494d0)
        ;

        
    
    
            var circle_marker_acaac412497a8243ee9f46c5c7351d6b = L.circleMarker(
                [10.79865, 106.64789500000006],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_b146e845629e171bee5a30b8a212cbe7 = L.popup({"maxWidth": "100%"});

        
            var html_48b6d00e3af4f9487bbfdb5138434f09 = $(`<div id="html_48b6d00e3af4f9487bbfdb5138434f09" style="width: 100.0%; height: 100.0%;">0 - 621 - NHẬT MINH ANH HOTEL</div>`)[0];
            popup_b146e845629e171bee5a30b8a212cbe7.setContent(html_48b6d00e3af4f9487bbfdb5138434f09);
        

        circle_marker_acaac412497a8243ee9f46c5c7351d6b.bindPopup(popup_b146e845629e171bee5a30b8a212cbe7)
        ;

        
    
    
            var circle_marker_1d882525475991c3120cd5ba3b183488 = L.circleMarker(
                [10.8001729, 106.68111],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_004564cf73cccd523893fa837fbd66b2 = L.popup({"maxWidth": "100%"});

        
            var html_719680d429b78de17a69bbf4648f8fe0 = $(`<div id="html_719680d429b78de17a69bbf4648f8fe0" style="width: 100.0%; height: 100.0%;">0 - 668 - QUỲNH HƯƠNG HOTEL</div>`)[0];
            popup_004564cf73cccd523893fa837fbd66b2.setContent(html_719680d429b78de17a69bbf4648f8fe0);
        

        circle_marker_1d882525475991c3120cd5ba3b183488.bindPopup(popup_004564cf73cccd523893fa837fbd66b2)
        ;

        
    
    
            var circle_marker_a4451fb15ebd63c2385fe30e4061b32c = L.circleMarker(
                [10.7371149, 106.69103919999998],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_fd81e5efaf079d3487672ab7dfa1c07d = L.popup({"maxWidth": "100%"});

        
            var html_b6cf89ec92316d43084c8086e465fc62 = $(`<div id="html_b6cf89ec92316d43084c8086e465fc62" style="width: 100.0%; height: 100.0%;">2 - 722 - LYN MINI HOTEL</div>`)[0];
            popup_fd81e5efaf079d3487672ab7dfa1c07d.setContent(html_b6cf89ec92316d43084c8086e465fc62);
        

        circle_marker_a4451fb15ebd63c2385fe30e4061b32c.bindPopup(popup_fd81e5efaf079d3487672ab7dfa1c07d)
        ;

        
    
    
            var circle_marker_965376d85077d18a350df1966a5ed758 = L.circleMarker(
                [10.7597549, 106.6723558],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_1b18b57f35d4750f0ef5bed0da792a95 = L.popup({"maxWidth": "100%"});

        
            var html_d95043e4a8f09f169099853baa29010d = $(`<div id="html_d95043e4a8f09f169099853baa29010d" style="width: 100.0%; height: 100.0%;">2 - 730 - BONITA HÙNG VƯƠNG</div>`)[0];
            popup_1b18b57f35d4750f0ef5bed0da792a95.setContent(html_d95043e4a8f09f169099853baa29010d);
        

        circle_marker_965376d85077d18a350df1966a5ed758.bindPopup(popup_1b18b57f35d4750f0ef5bed0da792a95)
        ;

        
    
    
            var circle_marker_b114ec7e2fb285707f24806ec846fe65 = L.circleMarker(
                [10.7485516, 106.6115638],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_7f16d6d53f064432a4fe8098ce25fd91 = L.popup({"maxWidth": "100%"});

        
            var html_bfaee1dd882e801a218243e29ab7b94e = $(`<div id="html_bfaee1dd882e801a218243e29ab7b94e" style="width: 100.0%; height: 100.0%;">0 - 770 - SẠCH HOTEL - TÊN LỬA</div>`)[0];
            popup_7f16d6d53f064432a4fe8098ce25fd91.setContent(html_bfaee1dd882e801a218243e29ab7b94e);
        

        circle_marker_b114ec7e2fb285707f24806ec846fe65.bindPopup(popup_7f16d6d53f064432a4fe8098ce25fd91)
        ;

        
    
    
            var circle_marker_05839558fffcef3d7f269361a0220686 = L.circleMarker(
                [10.80103, 106.69358499999998],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_49a672157a67d4121acf3af0bf9372b8 = L.popup({"maxWidth": "100%"});

        
            var html_180751ec38d49ae0e2a1fe5fb5387358 = $(`<div id="html_180751ec38d49ae0e2a1fe5fb5387358" style="width: 100.0%; height: 100.0%;">0 - 777 - SẠCH HOTEL - VẠN KIẾP</div>`)[0];
            popup_49a672157a67d4121acf3af0bf9372b8.setContent(html_180751ec38d49ae0e2a1fe5fb5387358);
        

        circle_marker_05839558fffcef3d7f269361a0220686.bindPopup(popup_49a672157a67d4121acf3af0bf9372b8)
        ;

        
    
    
            var circle_marker_6694a80c0e5bbbacbbb08ff0faa9b39e = L.circleMarker(
                [10.7968311, 106.6895333],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_8db41c4d87a974a3d399ce3452f7b751 = L.popup({"maxWidth": "100%"});

        
            var html_97ae98554cde378aea837eb7ec347cb5 = $(`<div id="html_97ae98554cde378aea837eb7ec347cb5" style="width: 100.0%; height: 100.0%;">0 - 780 - MỘC LAN 1 HOTEL</div>`)[0];
            popup_8db41c4d87a974a3d399ce3452f7b751.setContent(html_97ae98554cde378aea837eb7ec347cb5);
        

        circle_marker_6694a80c0e5bbbacbbb08ff0faa9b39e.bindPopup(popup_8db41c4d87a974a3d399ce3452f7b751)
        ;

        
    
    
            var circle_marker_cf6b4558cb438265f33ee7d5ce30b83e = L.circleMarker(
                [10.74635, 106.68896300000006],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_19b8d925a496dcf757876415e994e7cc = L.popup({"maxWidth": "100%"});

        
            var html_451281e5cf05e65a0622d4419a17eb02 = $(`<div id="html_451281e5cf05e65a0622d4419a17eb02" style="width: 100.0%; height: 100.0%;">0 - 864 - SẠCH HOTEL - DƯƠNG BÁ TRẠC</div>`)[0];
            popup_19b8d925a496dcf757876415e994e7cc.setContent(html_451281e5cf05e65a0622d4419a17eb02);
        

        circle_marker_cf6b4558cb438265f33ee7d5ce30b83e.bindPopup(popup_19b8d925a496dcf757876415e994e7cc)
        ;

        
    
    
            var circle_marker_8891d450b969920d7f1bd00656d034cd = L.circleMarker(
                [10.8054436, 106.63665730000002],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_84bd2302a3d42c4ef1133b10cde814a2 = L.popup({"maxWidth": "100%"});

        
            var html_9b6d576036dcb2069271ad47a2859c0e = $(`<div id="html_9b6d576036dcb2069271ad47a2859c0e" style="width: 100.0%; height: 100.0%;">0 - 943 - BANANA HOTEL</div>`)[0];
            popup_84bd2302a3d42c4ef1133b10cde814a2.setContent(html_9b6d576036dcb2069271ad47a2859c0e);
        

        circle_marker_8891d450b969920d7f1bd00656d034cd.bindPopup(popup_84bd2302a3d42c4ef1133b10cde814a2)
        ;

        
    
    
            var circle_marker_f27961ff94460aebf0593a9139235c5c = L.circleMarker(
                [10.796264, 106.692525],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_9408ab03846dc27e79f257fa28dbf392 = L.popup({"maxWidth": "100%"});

        
            var html_f1db92d085f955c3fa64dc17dc572e10 = $(`<div id="html_f1db92d085f955c3fa64dc17dc572e10" style="width: 100.0%; height: 100.0%;">0 - 944 - XINH HOTEL MIẾU NỖI</div>`)[0];
            popup_9408ab03846dc27e79f257fa28dbf392.setContent(html_f1db92d085f955c3fa64dc17dc572e10);
        

        circle_marker_f27961ff94460aebf0593a9139235c5c.bindPopup(popup_9408ab03846dc27e79f257fa28dbf392)
        ;

        
    
    
            var circle_marker_aee95931ff3ef258f318dc714ba54f97 = L.circleMarker(
                [10.783434, 106.6767519],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_cf6c6504dd008c56cea14c938f42a020 = L.popup({"maxWidth": "100%"});

        
            var html_483cc7df87cb4574b28b23d3452deba4 = $(`<div id="html_483cc7df87cb4574b28b23d3452deba4" style="width: 100.0%; height: 100.0%;">0 - 953 - THƯ THÁI HOTEL</div>`)[0];
            popup_cf6c6504dd008c56cea14c938f42a020.setContent(html_483cc7df87cb4574b28b23d3452deba4);
        

        circle_marker_aee95931ff3ef258f318dc714ba54f97.bindPopup(popup_cf6c6504dd008c56cea14c938f42a020)
        ;

        
    
    
            var circle_marker_1fde049b8a5cfc52a5c9846b533160cd = L.circleMarker(
                [10.7729723, 106.67186319999996],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_76568e50fbadfc3016516cfb27cf114b = L.popup({"maxWidth": "100%"});

        
            var html_dda12c636c50bc38e4749345e6fa28df = $(`<div id="html_dda12c636c50bc38e4749345e6fa28df" style="width: 100.0%; height: 100.0%;">0 - 970 - FRIDAY CITY VIEW</div>`)[0];
            popup_76568e50fbadfc3016516cfb27cf114b.setContent(html_dda12c636c50bc38e4749345e6fa28df);
        

        circle_marker_1fde049b8a5cfc52a5c9846b533160cd.bindPopup(popup_76568e50fbadfc3016516cfb27cf114b)
        ;

        
    
    
            var circle_marker_a369b6430eaac509661f67b807146340 = L.circleMarker(
                [10.7694166, 106.6695767],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_093916421296ea820f7fef2e50a0816a = L.popup({"maxWidth": "100%"});

        
            var html_3269621ea3c4d45187aa5a5af8d29546 = $(`<div id="html_3269621ea3c4d45187aa5a5af8d29546" style="width: 100.0%; height: 100.0%;">0 - 1590 - MY MY HOTEL</div>`)[0];
            popup_093916421296ea820f7fef2e50a0816a.setContent(html_3269621ea3c4d45187aa5a5af8d29546);
        

        circle_marker_a369b6430eaac509661f67b807146340.bindPopup(popup_093916421296ea820f7fef2e50a0816a)
        ;

        
    
    
            var circle_marker_5836b5f80c984e54832883339d9134f0 = L.circleMarker(
                [10.81128, 106.71357899999998],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_3ab0ef9245385bf4f356b553532d9dde = L.popup({"maxWidth": "100%"});

        
            var html_31b4aade70aa5901f333848d408cf37b = $(`<div id="html_31b4aade70aa5901f333848d408cf37b" style="width: 100.0%; height: 100.0%;">0 - 1823 - PHỐ CỔ HOTEL</div>`)[0];
            popup_3ab0ef9245385bf4f356b553532d9dde.setContent(html_31b4aade70aa5901f333848d408cf37b);
        

        circle_marker_5836b5f80c984e54832883339d9134f0.bindPopup(popup_3ab0ef9245385bf4f356b553532d9dde)
        ;

        
    
    
            var circle_marker_8e6a7f9843a758b28ebc3adec92b546d = L.circleMarker(
                [10.8116415, 106.6690927],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_5111793b3bbe04adf72669850410323f = L.popup({"maxWidth": "100%"});

        
            var html_28c3b3d4e40584448d8c84273a6799ac = $(`<div id="html_28c3b3d4e40584448d8c84273a6799ac" style="width: 100.0%; height: 100.0%;">0 - 2028 - GIC HOTEL</div>`)[0];
            popup_5111793b3bbe04adf72669850410323f.setContent(html_28c3b3d4e40584448d8c84273a6799ac);
        

        circle_marker_8e6a7f9843a758b28ebc3adec92b546d.bindPopup(popup_5111793b3bbe04adf72669850410323f)
        ;

        
    
    
            var circle_marker_f2fedf16fd9e224d325ed1acf30156cf = L.circleMarker(
                [10.7717977, 106.6950473],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_d91ae9fb9698b2900e3e5347e01afbe4 = L.popup({"maxWidth": "100%"});

        
            var html_912456635f6604109c673111d7ff66bd = $(`<div id="html_912456635f6604109c673111d7ff66bd" style="width: 100.0%; height: 100.0%;">0 - 2408 - GO2JOY - LIÊN THÀNH ROOM</div>`)[0];
            popup_d91ae9fb9698b2900e3e5347e01afbe4.setContent(html_912456635f6604109c673111d7ff66bd);
        

        circle_marker_f2fedf16fd9e224d325ed1acf30156cf.bindPopup(popup_d91ae9fb9698b2900e3e5347e01afbe4)
        ;

        
    
    
            var circle_marker_9b115bd8bf483534cd92391d797932b7 = L.circleMarker(
                [10.7371149, 106.69103919999998],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_ee198cbb20dcbc122cf1930f299a7ad7 = L.popup({"maxWidth": "100%"});

        
            var html_8fabfeec15a3f58e1d0ef81101823ed0 = $(`<div id="html_8fabfeec15a3f58e1d0ef81101823ed0" style="width: 100.0%; height: 100.0%;">2 - 722 - LYN MINI HOTEL</div>`)[0];
            popup_ee198cbb20dcbc122cf1930f299a7ad7.setContent(html_8fabfeec15a3f58e1d0ef81101823ed0);
        

        circle_marker_9b115bd8bf483534cd92391d797932b7.bindPopup(popup_ee198cbb20dcbc122cf1930f299a7ad7)
        ;

        
    
    
            var circle_marker_c5cc450bfe3b7a00e9497dbf9412c4fc = L.circleMarker(
                [10.7597549, 106.6723558],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_6d43a3edad0bd045066b6e2846f97060 = L.popup({"maxWidth": "100%"});

        
            var html_ef6d2d7052028dd2b84ed3ea1b3fe68d = $(`<div id="html_ef6d2d7052028dd2b84ed3ea1b3fe68d" style="width: 100.0%; height: 100.0%;">2 - 730 - BONITA HÙNG VƯƠNG</div>`)[0];
            popup_6d43a3edad0bd045066b6e2846f97060.setContent(html_ef6d2d7052028dd2b84ed3ea1b3fe68d);
        

        circle_marker_c5cc450bfe3b7a00e9497dbf9412c4fc.bindPopup(popup_6d43a3edad0bd045066b6e2846f97060)
        ;

        
    
    
            var circle_marker_fbab5e11815dfc4ac7ef13a059e18d9e = L.circleMarker(
                [10.8044106, 106.6372841],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_b6c566e6e6ca6925d63253b95611b775 = L.popup({"maxWidth": "100%"});

        
            var html_64c66785dfbd8f1c1d1328a261794be7 = $(`<div id="html_64c66785dfbd8f1c1d1328a261794be7" style="width: 100.0%; height: 100.0%;">1 - 897 - JOY INN CONG HOA HOTEL</div>`)[0];
            popup_b6c566e6e6ca6925d63253b95611b775.setContent(html_64c66785dfbd8f1c1d1328a261794be7);
        

        circle_marker_fbab5e11815dfc4ac7ef13a059e18d9e.bindPopup(popup_b6c566e6e6ca6925d63253b95611b775)
        ;

        
    
    
            var circle_marker_4eca091c85be6004fe8e3545f8e2d6cf = L.circleMarker(
                [10.7367044, 106.69037890000004],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_e6b31529fd575ed9fa8b9b3f12ca7ab2 = L.popup({"maxWidth": "100%"});

        
            var html_bb1f1b8bcf7671293205d846907ba5dc = $(`<div id="html_bb1f1b8bcf7671293205d846907ba5dc" style="width: 100.0%; height: 100.0%;">1 - 911 - A IN HOTEL TRUNG SƠN</div>`)[0];
            popup_e6b31529fd575ed9fa8b9b3f12ca7ab2.setContent(html_bb1f1b8bcf7671293205d846907ba5dc);
        

        circle_marker_4eca091c85be6004fe8e3545f8e2d6cf.bindPopup(popup_e6b31529fd575ed9fa8b9b3f12ca7ab2)
        ;

        
    
    
            var circle_marker_056328fbb15c98d39a80ad0b23d98b49 = L.circleMarker(
                [10.7714898, 106.6964038],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_12db8363d6b860536770f5f2834a7406 = L.popup({"maxWidth": "100%"});

        
            var html_c8df2a1e98cb445e3646f2c961528f22 = $(`<div id="html_c8df2a1e98cb445e3646f2c961528f22" style="width: 100.0%; height: 100.0%;">1 - 1141 - CABANA HOTEL SAIGON</div>`)[0];
            popup_12db8363d6b860536770f5f2834a7406.setContent(html_c8df2a1e98cb445e3646f2c961528f22);
        

        circle_marker_056328fbb15c98d39a80ad0b23d98b49.bindPopup(popup_12db8363d6b860536770f5f2834a7406)
        ;

        
    
    
            var circle_marker_5c27a8a9341e665c66cf78c41ef41950 = L.circleMarker(
                [10.772469, 106.69460200000005],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d485d69ed806dcd1921223124c89cc2d);
        
    
        var popup_468d5d54059a214e564694b7bbf6d0b8 = L.popup({"maxWidth": "100%"});

        
            var html_613f0c3a82a4429d96494df2425fcd33 = $(`<div id="html_613f0c3a82a4429d96494df2425fcd33" style="width: 100.0%; height: 100.0%;">1 - 1185 - THE ONE HOTEL BEN THANH</div>`)[0];
            popup_468d5d54059a214e564694b7bbf6d0b8.setContent(html_613f0c3a82a4429d96494df2425fcd33);
        

        circle_marker_5c27a8a9341e665c66cf78c41ef41950.bindPopup(popup_468d5d54059a214e564694b7bbf6d0b8)
        ;

        
    
</script>