<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bbfebb042c07e6fe0f29371387ec650e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bbfebb042c07e6fe0f29371387ec650e" ></div>
        
</body>
<script>    
    
            var map_bbfebb042c07e6fe0f29371387ec650e = L.map(
                "map_bbfebb042c07e6fe0f29371387ec650e",
                {
                    center: [10.83675115, 106.66450796666668],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e700df9018415b64efd13230d776fb11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
            var circle_marker_e129e55d9857abea3a0dfae427fda047 = L.circleMarker(
                [10.8389917, 106.6804384],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_d5778275acd9c2f1f03ef9a8ec7e30c5 = L.popup({"maxWidth": "100%"});

        
            var html_85cf3b87c0e725959cfc9996cff0d0d8 = $(`<div id="html_85cf3b87c0e725959cfc9996cff0d0d8" style="width: 100.0%; height: 100.0%;">2 - 1135 - HOÀNG QUÂN HOTEL - ĐỨC ĐẠT LUXURY</div>`)[0];
            popup_d5778275acd9c2f1f03ef9a8ec7e30c5.setContent(html_85cf3b87c0e725959cfc9996cff0d0d8);
        

        circle_marker_e129e55d9857abea3a0dfae427fda047.bindPopup(popup_d5778275acd9c2f1f03ef9a8ec7e30c5)
        ;

        
    
    
            var circle_marker_d12a55f4d890a17633a9fa465210193b = L.circleMarker(
                [10.839447, 106.64748080000004],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_13ce5aa81e4e0d32535d505afbbe0166 = L.popup({"maxWidth": "100%"});

        
            var html_2e92201638a6852645a1ecf8730505e5 = $(`<div id="html_2e92201638a6852645a1ecf8730505e5" style="width: 100.0%; height: 100.0%;">2 - 1764 - ĐỨC ĐẠT 2 HOTEL</div>`)[0];
            popup_13ce5aa81e4e0d32535d505afbbe0166.setContent(html_2e92201638a6852645a1ecf8730505e5);
        

        circle_marker_d12a55f4d890a17633a9fa465210193b.bindPopup(popup_13ce5aa81e4e0d32535d505afbbe0166)
        ;

        
    
    
            var circle_marker_99221c1517a10aa5f8ad85214681ca41 = L.circleMarker(
                [10.8352592, 106.6598351],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_295c94ad7a577a14c9c1d9c94c76e027 = L.popup({"maxWidth": "100%"});

        
            var html_e58cb4468cdb7e961febf324fe16e534 = $(`<div id="html_e58cb4468cdb7e961febf324fe16e534" style="width: 100.0%; height: 100.0%;">2 - 3324 - ÁNH LINH HOTEL</div>`)[0];
            popup_295c94ad7a577a14c9c1d9c94c76e027.setContent(html_e58cb4468cdb7e961febf324fe16e534);
        

        circle_marker_99221c1517a10aa5f8ad85214681ca41.bindPopup(popup_295c94ad7a577a14c9c1d9c94c76e027)
        ;

        
    
    
            var circle_marker_a24728b3d9e7ce38c5ed86aa6821b5ea = L.circleMarker(
                [10.84564, 106.6581849],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_081ba8fad7535c117ba51d46f664ea3d = L.popup({"maxWidth": "100%"});

        
            var html_ffdaf858035396b43c28c98d83e677ea = $(`<div id="html_ffdaf858035396b43c28c98d83e677ea" style="width: 100.0%; height: 100.0%;">0 - 4678 - SAIGON ROSE HOTEL ĐƯỜNG SỐ 8</div>`)[0];
            popup_081ba8fad7535c117ba51d46f664ea3d.setContent(html_ffdaf858035396b43c28c98d83e677ea);
        

        circle_marker_a24728b3d9e7ce38c5ed86aa6821b5ea.bindPopup(popup_081ba8fad7535c117ba51d46f664ea3d)
        ;

        
    
    
            var circle_marker_5e76549cdbb2a8f095780614eb19cc04 = L.circleMarker(
                [10.830114, 106.677628],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_234b15fe83fe4ce6b616c0dd18607a7f = L.popup({"maxWidth": "100%"});

        
            var html_b60412ef4df6a36c9d56a744343e3c14 = $(`<div id="html_b60412ef4df6a36c9d56a744343e3c14" style="width: 100.0%; height: 100.0%;">1 - 1003 - ĐỨC ĐẠT HOTEL</div>`)[0];
            popup_234b15fe83fe4ce6b616c0dd18607a7f.setContent(html_b60412ef4df6a36c9d56a744343e3c14);
        

        circle_marker_5e76549cdbb2a8f095780614eb19cc04.bindPopup(popup_234b15fe83fe4ce6b616c0dd18607a7f)
        ;

        
    
    
            var circle_marker_839a9cac9a46cff3ca50668eceabe3ee = L.circleMarker(
                [10.8207263, 106.6821271],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_be9b24ea9180e5671713ab984c984f27 = L.popup({"maxWidth": "100%"});

        
            var html_b3ff8e972891c5ab04610d49edde5edb = $(`<div id="html_b3ff8e972891c5ab04610d49edde5edb" style="width: 100.0%; height: 100.0%;">1 - 1130 - LÁ HOTEL GÒ VẤP</div>`)[0];
            popup_be9b24ea9180e5671713ab984c984f27.setContent(html_b3ff8e972891c5ab04610d49edde5edb);
        

        circle_marker_839a9cac9a46cff3ca50668eceabe3ee.bindPopup(popup_be9b24ea9180e5671713ab984c984f27)
        ;

        
    
    
            var circle_marker_d2b3275c7a73f2365a2fdc3569550bcd = L.circleMarker(
                [10.8389917, 106.6804384],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_80f6f260bc7400eb48a9f300fb659c6f = L.popup({"maxWidth": "100%"});

        
            var html_9789465db20430913716a607b47e33d8 = $(`<div id="html_9789465db20430913716a607b47e33d8" style="width: 100.0%; height: 100.0%;">2 - 1135 - HOÀNG QUÂN HOTEL - ĐỨC ĐẠT LUXURY</div>`)[0];
            popup_80f6f260bc7400eb48a9f300fb659c6f.setContent(html_9789465db20430913716a607b47e33d8);
        

        circle_marker_d2b3275c7a73f2365a2fdc3569550bcd.bindPopup(popup_80f6f260bc7400eb48a9f300fb659c6f)
        ;

        
    
    
            var circle_marker_7bc546a732c838638c088cb8cb956256 = L.circleMarker(
                [10.8380255, 106.6526288],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_7fe21123a8bf65800aa3ce0972ed568f = L.popup({"maxWidth": "100%"});

        
            var html_6cc2d78ea228ea76cdee466cafbe897a = $(`<div id="html_6cc2d78ea228ea76cdee466cafbe897a" style="width: 100.0%; height: 100.0%;">1 - 1514 - CLOUD 9 HOTEL QUANG TRUNG</div>`)[0];
            popup_7fe21123a8bf65800aa3ce0972ed568f.setContent(html_6cc2d78ea228ea76cdee466cafbe897a);
        

        circle_marker_7bc546a732c838638c088cb8cb956256.bindPopup(popup_7fe21123a8bf65800aa3ce0972ed568f)
        ;

        
    
    
            var circle_marker_2e9ade02e78f5600fa13ac279d33d4f0 = L.circleMarker(
                [10.8365258, 106.67639310000004],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_eec58f41517f124024bcd5a7be82a895 = L.popup({"maxWidth": "100%"});

        
            var html_38c8d1256a6066249e5ef9a3e9d9382b = $(`<div id="html_38c8d1256a6066249e5ef9a3e9d9382b" style="width: 100.0%; height: 100.0%;">1 - 1537 - CLOUD 9 HOTEL AN NHƠN</div>`)[0];
            popup_eec58f41517f124024bcd5a7be82a895.setContent(html_38c8d1256a6066249e5ef9a3e9d9382b);
        

        circle_marker_2e9ade02e78f5600fa13ac279d33d4f0.bindPopup(popup_eec58f41517f124024bcd5a7be82a895)
        ;

        
    
    
            var circle_marker_f90586306e283925d3b0f75b4d662a0a = L.circleMarker(
                [10.839447, 106.64748080000004],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_058faadeacfef70e3c12d255fa1c1591 = L.popup({"maxWidth": "100%"});

        
            var html_c468b79af6de25bb7313f3512c658661 = $(`<div id="html_c468b79af6de25bb7313f3512c658661" style="width: 100.0%; height: 100.0%;">2 - 1764 - ĐỨC ĐẠT 2 HOTEL</div>`)[0];
            popup_058faadeacfef70e3c12d255fa1c1591.setContent(html_c468b79af6de25bb7313f3512c658661);
        

        circle_marker_f90586306e283925d3b0f75b4d662a0a.bindPopup(popup_058faadeacfef70e3c12d255fa1c1591)
        ;

        
    
    
            var circle_marker_37687d9b80919921252c0d6d769fbe65 = L.circleMarker(
                [10.8352592, 106.6598351],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_3d9d0ca45e959155483a27c09a923e72 = L.popup({"maxWidth": "100%"});

        
            var html_b92b3bdbe0193ef4e80a6ede61c70f01 = $(`<div id="html_b92b3bdbe0193ef4e80a6ede61c70f01" style="width: 100.0%; height: 100.0%;">2 - 3324 - ÁNH LINH HOTEL</div>`)[0];
            popup_3d9d0ca45e959155483a27c09a923e72.setContent(html_b92b3bdbe0193ef4e80a6ede61c70f01);
        

        circle_marker_37687d9b80919921252c0d6d769fbe65.bindPopup(popup_3d9d0ca45e959155483a27c09a923e72)
        ;

        
    
    
            var circle_marker_0ccad5a6d4945849e69994b2e92c34f4 = L.circleMarker(
                [10.8425864, 106.6516251],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bbfebb042c07e6fe0f29371387ec650e);
        
    
        var popup_f242e5664fd0fb3774a797747959a52e = L.popup({"maxWidth": "100%"});

        
            var html_1e4e34eb621232688dbae7099a15dfba = $(`<div id="html_1e4e34eb621232688dbae7099a15dfba" style="width: 100.0%; height: 100.0%;">1 - 4771 - CLOUD 9 HOTEL ĐƯỜNG 21</div>`)[0];
            popup_f242e5664fd0fb3774a797747959a52e.setContent(html_1e4e34eb621232688dbae7099a15dfba);
        

        circle_marker_0ccad5a6d4945849e69994b2e92c34f4.bindPopup(popup_f242e5664fd0fb3774a797747959a52e)
        ;

        
    
</script>