<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bfcf40e6d14fa207e05652e80ac5a223 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bfcf40e6d14fa207e05652e80ac5a223" ></div>
        
</body>
<script>    
    
            var map_bfcf40e6d14fa207e05652e80ac5a223 = L.map(
                "map_bfcf40e6d14fa207e05652e80ac5a223",
                {
                    center: [21.02405941153846, 105.82967384615384],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f98c1e787a256280bb0a10044c6c9998 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
            var circle_marker_a5deec8e0cf7ae93a785452960906f49 = L.circleMarker(
                [20.982287, 105.81228799999997],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_535c0ad806aebc469b85f9b5d40839d1 = L.popup({"maxWidth": "100%"});

        
            var html_232be6bd49ebfe36a2569f1706130d5d = $(`<div id="html_232be6bd49ebfe36a2569f1706130d5d" style="width: 100.0%; height: 100.0%;">0 - 184 - HERA HOTEL HÀ NỘI</div>`)[0];
            popup_535c0ad806aebc469b85f9b5d40839d1.setContent(html_232be6bd49ebfe36a2569f1706130d5d);
        

        circle_marker_a5deec8e0cf7ae93a785452960906f49.bindPopup(popup_535c0ad806aebc469b85f9b5d40839d1)
        ;

        
    
    
            var circle_marker_e1e064bdb558ad5652fc62dceec10469 = L.circleMarker(
                [21.0157921, 105.83005030000004],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_b01862424dc3bfdcb4774ff667dd2470 = L.popup({"maxWidth": "100%"});

        
            var html_9c38fe3f2c434ca412399282fefaf84d = $(`<div id="html_9c38fe3f2c434ca412399282fefaf84d" style="width: 100.0%; height: 100.0%;">0 - 530 - VENUS HOTEL HN</div>`)[0];
            popup_b01862424dc3bfdcb4774ff667dd2470.setContent(html_9c38fe3f2c434ca412399282fefaf84d);
        

        circle_marker_e1e064bdb558ad5652fc62dceec10469.bindPopup(popup_b01862424dc3bfdcb4774ff667dd2470)
        ;

        
    
    
            var circle_marker_474655276bea6c47715d595799d21863 = L.circleMarker(
                [21.023325, 105.8528247],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_303ba63cf5acc4442488a7dac12a8d1a = L.popup({"maxWidth": "100%"});

        
            var html_5d23e79a698621948c5d013cefd6acb5 = $(`<div id="html_5d23e79a698621948c5d013cefd6acb5" style="width: 100.0%; height: 100.0%;">0 - 545 - DINH HOUSE</div>`)[0];
            popup_303ba63cf5acc4442488a7dac12a8d1a.setContent(html_5d23e79a698621948c5d013cefd6acb5);
        

        circle_marker_474655276bea6c47715d595799d21863.bindPopup(popup_303ba63cf5acc4442488a7dac12a8d1a)
        ;

        
    
    
            var circle_marker_c3d79e3494d481e170c7d816e019ab3e = L.circleMarker(
                [21.0233464, 105.80363239999996],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_48de5378c324b1208b54a20d41e627b2 = L.popup({"maxWidth": "100%"});

        
            var html_fdb148b4b9c8b4854ff66db783b085dc = $(`<div id="html_fdb148b4b9c8b4854ff66db783b085dc" style="width: 100.0%; height: 100.0%;">0 - 1019 - MILAN HOTEL HANOI</div>`)[0];
            popup_48de5378c324b1208b54a20d41e627b2.setContent(html_fdb148b4b9c8b4854ff66db783b085dc);
        

        circle_marker_c3d79e3494d481e170c7d816e019ab3e.bindPopup(popup_48de5378c324b1208b54a20d41e627b2)
        ;

        
    
    
            var circle_marker_8e9c9cc938933925a3b99268321b432c = L.circleMarker(
                [21.02011299999999, 105.82352500000002],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_4ee5ec20bc881067bc002cd9581e17b8 = L.popup({"maxWidth": "100%"});

        
            var html_bf177cf1b1472d2acf32e32e25725d25 = $(`<div id="html_bf177cf1b1472d2acf32e32e25725d25" style="width: 100.0%; height: 100.0%;">0 - 1266 - HOVI HOÀNG CẦU 3</div>`)[0];
            popup_4ee5ec20bc881067bc002cd9581e17b8.setContent(html_bf177cf1b1472d2acf32e32e25725d25);
        

        circle_marker_8e9c9cc938933925a3b99268321b432c.bindPopup(popup_4ee5ec20bc881067bc002cd9581e17b8)
        ;

        
    
    
            var circle_marker_205849799547fae55f0210330b027edf = L.circleMarker(
                [21.0182871, 105.81055500000002],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_088e6439ceebf878fcc4d256a8fe5f83 = L.popup({"maxWidth": "100%"});

        
            var html_14ec718bc1e7fc7e4bb3a1f177522817 = $(`<div id="html_14ec718bc1e7fc7e4bb3a1f177522817" style="width: 100.0%; height: 100.0%;">0 - 1427 - TRẦN GIA 1</div>`)[0];
            popup_088e6439ceebf878fcc4d256a8fe5f83.setContent(html_14ec718bc1e7fc7e4bb3a1f177522817);
        

        circle_marker_205849799547fae55f0210330b027edf.bindPopup(popup_088e6439ceebf878fcc4d256a8fe5f83)
        ;

        
    
    
            var circle_marker_059d49ed980b844503c81e6277a0c61d = L.circleMarker(
                [21.0190654, 105.7959722],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_5774e9a91487c3a704ffcef18d764e01 = L.popup({"maxWidth": "100%"});

        
            var html_07c45ecfb6009ee58318d9e0860e76bd = $(`<div id="html_07c45ecfb6009ee58318d9e0860e76bd" style="width: 100.0%; height: 100.0%;">0 - 1462 - KING'S HOTEL YÊN HÒA</div>`)[0];
            popup_5774e9a91487c3a704ffcef18d764e01.setContent(html_07c45ecfb6009ee58318d9e0860e76bd);
        

        circle_marker_059d49ed980b844503c81e6277a0c61d.bindPopup(popup_5774e9a91487c3a704ffcef18d764e01)
        ;

        
    
    
            var circle_marker_858705ffc7b1f5ea772c41fbdbf61cb8 = L.circleMarker(
                [21.016432, 105.81043999999996],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_722dd879413850bf04ca5dc668418977 = L.popup({"maxWidth": "100%"});

        
            var html_c576364fdae2f79d8a4a58d84aa610ed = $(`<div id="html_c576364fdae2f79d8a4a58d84aa610ed" style="width: 100.0%; height: 100.0%;">0 - 1480 - ZEN HOTEL</div>`)[0];
            popup_722dd879413850bf04ca5dc668418977.setContent(html_c576364fdae2f79d8a4a58d84aa610ed);
        

        circle_marker_858705ffc7b1f5ea772c41fbdbf61cb8.bindPopup(popup_722dd879413850bf04ca5dc668418977)
        ;

        
    
    
            var circle_marker_5e131b4987647ddb74645226219f6086 = L.circleMarker(
                [21.0206838, 105.8526645],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_63dd2ef4f7b062ce6695a875bb735270 = L.popup({"maxWidth": "100%"});

        
            var html_2a90554029dbf08e69eef1fae5981a9f = $(`<div id="html_2a90554029dbf08e69eef1fae5981a9f" style="width: 100.0%; height: 100.0%;">0 - 2064 - LADYBUG BOUTIQUE VILLA</div>`)[0];
            popup_63dd2ef4f7b062ce6695a875bb735270.setContent(html_2a90554029dbf08e69eef1fae5981a9f);
        

        circle_marker_5e131b4987647ddb74645226219f6086.bindPopup(popup_63dd2ef4f7b062ce6695a875bb735270)
        ;

        
    
    
            var circle_marker_3a8c44200658c24aebede4466b40a16e = L.circleMarker(
                [21.0452538, 105.8160454],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_df9e4d3d0fc0af942144e47b0fbfaa03 = L.popup({"maxWidth": "100%"});

        
            var html_2bf4f7b240b799341acc74cebbca0e98 = $(`<div id="html_2bf4f7b240b799341acc74cebbca0e98" style="width: 100.0%; height: 100.0%;">0 - 2294 - EASTERN STAY</div>`)[0];
            popup_df9e4d3d0fc0af942144e47b0fbfaa03.setContent(html_2bf4f7b240b799341acc74cebbca0e98);
        

        circle_marker_3a8c44200658c24aebede4466b40a16e.bindPopup(popup_df9e4d3d0fc0af942144e47b0fbfaa03)
        ;

        
    
    
            var circle_marker_b48e898fb57fbe352cd13717d88da405 = L.circleMarker(
                [21.01644, 105.8326169],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_dc85121698665df2cff80b75bed280c8 = L.popup({"maxWidth": "100%"});

        
            var html_c3459da0a12e7d0b69e1851014f7f2c7 = $(`<div id="html_c3459da0a12e7d0b69e1851014f7f2c7" style="width: 100.0%; height: 100.0%;">0 - 2418 - PHỐ VẮNG HOTEL - ĐÊ LA THÀNH</div>`)[0];
            popup_dc85121698665df2cff80b75bed280c8.setContent(html_c3459da0a12e7d0b69e1851014f7f2c7);
        

        circle_marker_b48e898fb57fbe352cd13717d88da405.bindPopup(popup_dc85121698665df2cff80b75bed280c8)
        ;

        
    
    
            var circle_marker_3c1b98600b8319843728063f5ada84cd = L.circleMarker(
                [21.0251736, 105.8359526],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_8763c24ba09c7367561b899bacdbea7b = L.popup({"maxWidth": "100%"});

        
            var html_9894ddf170b5a592ea0c063dc78cc65d = $(`<div id="html_9894ddf170b5a592ea0c063dc78cc65d" style="width: 100.0%; height: 100.0%;">0 - 2427 - DE STUDIO HOMESTAY</div>`)[0];
            popup_8763c24ba09c7367561b899bacdbea7b.setContent(html_9894ddf170b5a592ea0c063dc78cc65d);
        

        circle_marker_3c1b98600b8319843728063f5ada84cd.bindPopup(popup_8763c24ba09c7367561b899bacdbea7b)
        ;

        
    
    
            var circle_marker_fcbc7a8d0efcd10b5d8600511a49f483 = L.circleMarker(
                [21.071559, 105.8141175],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_b58d45368450188ac6348bdf8345dcb3 = L.popup({"maxWidth": "100%"});

        
            var html_25ff0f18cc506fafd8fd835a2e194241 = $(`<div id="html_25ff0f18cc506fafd8fd835a2e194241" style="width: 100.0%; height: 100.0%;">0 - 2512 - HOMESTAY 2M</div>`)[0];
            popup_b58d45368450188ac6348bdf8345dcb3.setContent(html_25ff0f18cc506fafd8fd835a2e194241);
        

        circle_marker_fcbc7a8d0efcd10b5d8600511a49f483.bindPopup(popup_b58d45368450188ac6348bdf8345dcb3)
        ;

        
    
    
            var circle_marker_5dc2799e5426af987169248bd8cbce8c = L.circleMarker(
                [21.0343011, 105.8476261],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_81ca7c127de4175f34f00a8b83725198 = L.popup({"maxWidth": "100%"});

        
            var html_9f82c786a2e54cf9b5bbde0d6038c693 = $(`<div id="html_9f82c786a2e54cf9b5bbde0d6038c693" style="width: 100.0%; height: 100.0%;">0 - 2809 - QUEEN LIGHT HOTEL HANOI</div>`)[0];
            popup_81ca7c127de4175f34f00a8b83725198.setContent(html_9f82c786a2e54cf9b5bbde0d6038c693);
        

        circle_marker_5dc2799e5426af987169248bd8cbce8c.bindPopup(popup_81ca7c127de4175f34f00a8b83725198)
        ;

        
    
    
            var circle_marker_205271d27369a2f38abe06761f4d2a52 = L.circleMarker(
                [21.017709, 105.849975],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_2ef5c786f6b08c7fdb72adad900b4321 = L.popup({"maxWidth": "100%"});

        
            var html_15779a01be4cac1b59bde9d5e1a1da02 = $(`<div id="html_15779a01be4cac1b59bde9d5e1a1da02" style="width: 100.0%; height: 100.0%;">0 - 2844 - GO2JOY - MY HOTEL 23 ROOM</div>`)[0];
            popup_2ef5c786f6b08c7fdb72adad900b4321.setContent(html_15779a01be4cac1b59bde9d5e1a1da02);
        

        circle_marker_205271d27369a2f38abe06761f4d2a52.bindPopup(popup_2ef5c786f6b08c7fdb72adad900b4321)
        ;

        
    
    
            var circle_marker_6efc4830269da87e6df78aea534ab7e0 = L.circleMarker(
                [21.027112, 105.842877],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_e9a1ef87bd44149f277596bfa2d415f5 = L.popup({"maxWidth": "100%"});

        
            var html_d8553f1fb29c76592ac9439e1b47ca02 = $(`<div id="html_d8553f1fb29c76592ac9439e1b47ca02" style="width: 100.0%; height: 100.0%;">0 - 3338 - AURA HOME (MINI HOTEL)</div>`)[0];
            popup_e9a1ef87bd44149f277596bfa2d415f5.setContent(html_d8553f1fb29c76592ac9439e1b47ca02);
        

        circle_marker_6efc4830269da87e6df78aea534ab7e0.bindPopup(popup_e9a1ef87bd44149f277596bfa2d415f5)
        ;

        
    
    
            var circle_marker_16668f366536ffcad17ffbbf9dea0ea7 = L.circleMarker(
                [21.028938, 105.843207],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_72dabc89279ef080b2af260561bf0060 = L.popup({"maxWidth": "100%"});

        
            var html_61cbebe1ecfc4631fd0f6365d2592e55 = $(`<div id="html_61cbebe1ecfc4631fd0f6365d2592e55" style="width: 100.0%; height: 100.0%;">0 - 3487 - HANOI SKY HOTEL</div>`)[0];
            popup_72dabc89279ef080b2af260561bf0060.setContent(html_61cbebe1ecfc4631fd0f6365d2592e55);
        

        circle_marker_16668f366536ffcad17ffbbf9dea0ea7.bindPopup(popup_72dabc89279ef080b2af260561bf0060)
        ;

        
    
    
            var circle_marker_8816102d777a4f78bdf6e1a98c925303 = L.circleMarker(
                [21.0453092, 105.8424312],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_648b109216cb59d3ae25e39109cf0262 = L.popup({"maxWidth": "100%"});

        
            var html_4ab05b26755c5ada1e9730bcfc45b349 = $(`<div id="html_4ab05b26755c5ada1e9730bcfc45b349" style="width: 100.0%; height: 100.0%;">0 - 3624 - LA SANTÉ HOTEL & SPA</div>`)[0];
            popup_648b109216cb59d3ae25e39109cf0262.setContent(html_4ab05b26755c5ada1e9730bcfc45b349);
        

        circle_marker_8816102d777a4f78bdf6e1a98c925303.bindPopup(popup_648b109216cb59d3ae25e39109cf0262)
        ;

        
    
    
            var circle_marker_2c0f50563a0d3ac3f0f95cd75cc9612b = L.circleMarker(
                [21.036875, 105.8282716],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_1b98fad303b78f19fa9424ae5a7dffa8 = L.popup({"maxWidth": "100%"});

        
            var html_6714c47c274e6d65b950a2058a81f1a6 = $(`<div id="html_6714c47c274e6d65b950a2058a81f1a6" style="width: 100.0%; height: 100.0%;">0 - 4017 - LAKESIDE HOUSE</div>`)[0];
            popup_1b98fad303b78f19fa9424ae5a7dffa8.setContent(html_6714c47c274e6d65b950a2058a81f1a6);
        

        circle_marker_2c0f50563a0d3ac3f0f95cd75cc9612b.bindPopup(popup_1b98fad303b78f19fa9424ae5a7dffa8)
        ;

        
    
    
            var circle_marker_a57797530e9be41856dada84572d9c1c = L.circleMarker(
                [21.028115, 105.8428345],
                {"bubblingMouseEvents": true, "color": "#e6194b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e6194b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_74069a6957edaa24b01c74480eb95153 = L.popup({"maxWidth": "100%"});

        
            var html_11d304a585a48ce34b0c091ee618d3c7 = $(`<div id="html_11d304a585a48ce34b0c091ee618d3c7" style="width: 100.0%; height: 100.0%;">0 - 4506 - BEL AMI HOTEL</div>`)[0];
            popup_74069a6957edaa24b01c74480eb95153.setContent(html_11d304a585a48ce34b0c091ee618d3c7);
        

        circle_marker_a57797530e9be41856dada84572d9c1c.bindPopup(popup_74069a6957edaa24b01c74480eb95153)
        ;

        
    
    
            var circle_marker_17acdeb7aefa7872e19ab5bc3fe04e83 = L.circleMarker(
                [21.0305709, 105.7925293],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_d4bfdc8c179e252c68286be333a2841f = L.popup({"maxWidth": "100%"});

        
            var html_d1994bd5129de227383e23c0d1177a14 = $(`<div id="html_d1994bd5129de227383e23c0d1177a14" style="width: 100.0%; height: 100.0%;">1 - 584 - KING'S HOTEL DỊCH VỌNG</div>`)[0];
            popup_d4bfdc8c179e252c68286be333a2841f.setContent(html_d1994bd5129de227383e23c0d1177a14);
        

        circle_marker_17acdeb7aefa7872e19ab5bc3fe04e83.bindPopup(popup_d4bfdc8c179e252c68286be333a2841f)
        ;

        
    
    
            var circle_marker_893fbb0af7ea395faa90a3ccf41e3022 = L.circleMarker(
                [21.0102602, 105.8650923],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_1812cf54cec6cbfde384103fb682a39a = L.popup({"maxWidth": "100%"});

        
            var html_89acc772566efe519b0421ad0eba2246 = $(`<div id="html_89acc772566efe519b0421ad0eba2246" style="width: 100.0%; height: 100.0%;">1 - 648 - LE GRAND HANOI HOTEL</div>`)[0];
            popup_1812cf54cec6cbfde384103fb682a39a.setContent(html_89acc772566efe519b0421ad0eba2246);
        

        circle_marker_893fbb0af7ea395faa90a3ccf41e3022.bindPopup(popup_1812cf54cec6cbfde384103fb682a39a)
        ;

        
    
    
            var circle_marker_ec754365bd300558b3a7f25927b49c75 = L.circleMarker(
                [21.0184093, 105.81679080000004],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_9db377a238bf8ecb7b43185a2ae1d5c9 = L.popup({"maxWidth": "100%"});

        
            var html_2861705cdfbff94f1ddc7136dd0990fc = $(`<div id="html_2861705cdfbff94f1ddc7136dd0990fc" style="width: 100.0%; height: 100.0%;">1 - 940 - TRẦN GIA 2</div>`)[0];
            popup_9db377a238bf8ecb7b43185a2ae1d5c9.setContent(html_2861705cdfbff94f1ddc7136dd0990fc);
        

        circle_marker_ec754365bd300558b3a7f25927b49c75.bindPopup(popup_9db377a238bf8ecb7b43185a2ae1d5c9)
        ;

        
    
    
            var circle_marker_0ce6d4eac94ae323a5022a0f37ac53a2 = L.circleMarker(
                [21.0180609, 105.7960646],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_4bea44dd77deec6977bae82d06a262a0 = L.popup({"maxWidth": "100%"});

        
            var html_548dd13b1763f58582c60f776df4c06a = $(`<div id="html_548dd13b1763f58582c60f776df4c06a" style="width: 100.0%; height: 100.0%;">1 - 1018 - KIM Hotel - Yên Hoà</div>`)[0];
            popup_4bea44dd77deec6977bae82d06a262a0.setContent(html_548dd13b1763f58582c60f776df4c06a);
        

        circle_marker_0ce6d4eac94ae323a5022a0f37ac53a2.bindPopup(popup_4bea44dd77deec6977bae82d06a262a0)
        ;

        
    
    
            var circle_marker_3ec377c79cc1c64769470a24b225af93 = L.circleMarker(
                [21.0144169, 105.86316110000008],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_7822671bf88ff65f1156b03a1631b78d = L.popup({"maxWidth": "100%"});

        
            var html_14a048a469e0ce7f16af347f75e359bd = $(`<div id="html_14a048a469e0ce7f16af347f75e359bd" style="width: 100.0%; height: 100.0%;">1 - 1190 - GOLDEN HOTEL II</div>`)[0];
            popup_7822671bf88ff65f1156b03a1631b78d.setContent(html_14a048a469e0ce7f16af347f75e359bd);
        

        circle_marker_3ec377c79cc1c64769470a24b225af93.bindPopup(popup_7822671bf88ff65f1156b03a1631b78d)
        ;

        
    
    
            var circle_marker_9e2ce7c82197acb89a9c46e1c6e8674b = L.circleMarker(
                [21.017709, 105.849975],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_bfcf40e6d14fa207e05652e80ac5a223);
        
    
        var popup_bff4ec0a2ebd34ff3833b57acc5164ca = L.popup({"maxWidth": "100%"});

        
            var html_523e2dda6ceac1ca721075bd3395fe68 = $(`<div id="html_523e2dda6ceac1ca721075bd3395fe68" style="width: 100.0%; height: 100.0%;">1 - 1268 - MY HOTEL 23</div>`)[0];
            popup_bff4ec0a2ebd34ff3833b57acc5164ca.setContent(html_523e2dda6ceac1ca721075bd3395fe68);
        

        circle_marker_9e2ce7c82197acb89a9c46e1c6e8674b.bindPopup(popup_bff4ec0a2ebd34ff3833b57acc5164ca)
        ;

        
    
</script>